<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David & Carissa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="style.css" />
    <style type="text/tailwindcss">
      @theme {
        --color-primary: #af7e61;
      }
    </style>
  </head>
  <body>
    <header class="shadow-lg relative sticky top-0 bg-white z-[1000]">
      <div
        class="lg:py-4 py-4 flex items-center justify-between lg:px-[5%] relative bg-white"
      >
        <div class="px-[5%] lg:px-0">
          <a href="./index.html">
            <h1 class="heading text-3xl font-medium text-primary">
              David & Carissa
            </h1>
          </a>
        </div>
        <!-- desktop navbar -->
        <nav class="desktop-menu hidden lg:flex gap-5 items-center">
          <a
            class="hover:scale-[1.05] hover:text-primary duration-200 ease text-base"
            href="/"
            >Home
          </a>
          <a
            class="hover:scale-[1.05] hover:text-primary duration-200 ease text-base"
            href="./engagement.html"
            >Engagement Day</a
          >
          <a
            class="hover:scale-[1.05] hover:text-primary duration-200 ease text-base"
            href="./wedding.html"
            >Wedding Day</a
          >
          <a
            class="hover:scale-[1.05] hover:text-primary duration-200 ease text-base"
            href="https://www.amazon.com/wedding/registry/3J5OYYQ0FDRO8"
            >Wedding Registry</a
          >
          <a
            class="hover:scale-[1.05] hover:text-primary duration-200 ease text-base"
            href="./rsvp.html"
            >RSVP</a
          >
        </nav>

        <button
          id="hamburger"
          class="lg:hidden flex flex-col gap-1.5 relative z-[100] pr-[5%]"
        >
          <span
            class="w-6 h-0.5 bg-primary active transition-all duration-300"
          ></span>
          <span class="w-6 h-0.5 bg-primary transition-all duration-300"></span>
          <span class="w-6 h-0.5 bg-primary transition-all duration-300"></span>
        </button>
        <!-- mobile navbar -->
        <nav
          id="mobile-nav"
          class="fixed z-[99] duration-300 lg:hidden flex flex-col gap-5 justify-center items-end text-2xl text-secondary lg:text-lg"
        >
          <a
            class="hover:scale-[1.05] hover:text-primary duration-200 ease text-xl mr-10"
            href="/"
            >Home
          </a>
          <a
            class="hover:scale-[1.05] hover:text-primary duration-200 ease text-xl mr-10 "
            href="./engagement.html"
            >Engagement Day</a
          >
          <a
            class="hover:scale-[1.05] hover:text-primary duration-200 ease text-xl mr-10"
            href="./wedding.html"
            >Wedding Day</a
          >
          <a
            class="hover:scale-[1.05] hover:text-primary duration-200 ease text-xl mr-10"
            href="https://www.amazon.com/wedding/registry/3J5OYYQ0FDRO8"
            >Wedding Registry</a
          >
          <a
            class="hover:scale-[1.05] hover:text-primary duration-200 ease text-xl mr-10"
            href="./rsvp.html"
            >RSVP</a
          >
        </nav>
      </div>
    </header>

    <main class="heading flex items-center justify-center h-screen text-primary text-4xl">
        Update to come soon
    </main>
    <script src="https://cdn.logwork.com/widget/countdown.js"></script>
    <script src="script.js"></script>
  </body>
</html>
